spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=/home/sudip/Workspace/GIT-Repository/RC1.3/git-local-config
logging.level.org.springframework=debug