spring.application.name=currency-exchange-service
spring.jpa.show.sql=true
spring.h2.console.enabled=true
#Tell Eureka server that this application should be registered so that the instances are tracked
eureka.client.service-url.default-zone=http://localhost:8761/eureka